<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sample.test.SchedActivity"
    android:background="@drawable/bg_info">

    <TextView
        android:id="@+id/porttextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/calendarView"
        android:layout_alignStart="@+id/calendarView"
        android:layout_below="@+id/calendarView"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:text="To-do Fertilizing Schedule:  "
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/porttextview"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="date"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="447dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="43dp" />

</RelativeLayout>
